PORT=3000
DATABASE_URL="postgresql://based-ten_owner:ENtqAGQ96IXx@ep-dark-king-a4oks6a0.us-east-1.aws.neon.tech/based-ten?sslmode=require"
VERCEL_URL="postgres://default:kDcaohT4GH5I@ep-spring-scene-a4cbyarp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
VERCEL_PORT=5432
VERCEL_URL_NO_SSL="postgres://default:kDcaohT4GH5I@ep-spring-scene-a4cbyarp-pooler.us-east-1.aws.neon.tech:5432/verceldb"
VERCEL_URL_NON_POOLING="postgres://default:kDcaohT4GH5I@ep-spring-scene-a4cbyarp.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
VERCEL_USER="default"
VERCEL_HOST="ep-spring-scene-a4cbyarp-pooler.us-east-1.aws.neon.tech"
VERCEL_PASSWORD="kDcaohT4GH5I"
VERCEL_DATABASE="verceldb"
