DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
PORT=3000
POSTGRES_URL="postgres://default:kDcaohT4GH5I@ep-spring-scene-a4cbyarp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:kDcaohT4GH5I@ep-spring-scene-a4cbyarp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:kDcaohT4GH5I@ep-spring-scene-a4cbyarp-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:kDcaohT4GH5I@ep-spring-scene-a4cbyarp.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-scene-a4cbyarp-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="kDcaohT4GH5I"
POSTGRES_DATABASE="verceldb"