PORT=5000
JWT_SECRET=super_secret_key
DATABASE_URL=postgresql://based-ten_owner:ENtqAGQ96IXx@ep-dark-king-a4oks6a0.us-east-1.aws.neon.tech/based-ten?sslmode=require
OMDB_API_KEY=f739aef6
SPOTIFY_CLIENT_ID=9df172f215fb4ff4b3ac69f4e4474a73
RAWG_API_KEY=2153728e163f4fb4866e0df8ca39d168
